---
# tasks file for theme3.5ontologies

- include: biological_spatial_ontology.yml
- include: pato.yml
- include: agronomy_ontology.yml
- include: planteomeontologies.yml
- include: genotype_ontology.yml
- include: the_gene_ontology.yml
- include: plant_phenology_ontology.yml
- include: bio_attributes.yml
- include: units_of_measurement_ontology.yml
- include: clinical_measurement_ontology.yml
- include: kinetic_sim_alg_ontology.yml
- include: mathematical_modeling_ontology.yml
- include: systems_biology_ontology.yml
- include: software_ontology.yml