---
# tasks file for theme3.1ontologies


- include: pato.yml
- include: bio_attributes.yml
- include: units_of_measurement_ontology.yml
- include: clinical_measurement_ontology.yml
- include: measurement_method_ontology.yml
- include: anatomical_entity_ontology.yml
- include: biological_spatial_ontology.yml
- include: planteomeontologies.yml
- include: plant_phenology_ontology.yml
- include: agronomy_ontology.yml
- include: genotype_ontology.yml
- include: the_gene_ontology.yml
- include: genetic_interval_ontology.yml
- include: microbial_phenotype_ontology.yml
- include: host_microbe_ontology.yml
- include: software_ontology.yml
- include: stat_methods_ontology.yml
- include: sequence_types_and_features_ontology.yml
- include: systems_biology_ontology.yml
- include: adverse_events_ontology.yml
- include: biological_imaging_methods_ontology.yml
- include: kinetic_sim_alg_ontology.yml
- include: mathematical_modeling_ontology.yml
- include: evidence_and_conclusion_ontology.yml
- include: data_use_ontology.yml


